<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.autoscaling">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package="plone.behavior" file="meta.zcml" />

  <include package=".browser" />

  <subscriber
      for=".behavior.IResampleBehaviorLayer
           zope.lifecycleevent.ObjectAddedEvent"
      handler=".subscribers.handle_max_image_size" />

  <subscriber
      for=".behavior.IResampleBehaviorLayer
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".subscribers.handle_max_image_size" />

  <genericsetup:registerProfile
      name="default"
      title="collective.autoscaling"
      directory="profiles/default"
      description="Installs the collective.autoscaling add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <plone:behavior
        title="Image Downsampling Behavior"
        description="Enable image downsampling feature."
        provides=".behavior.IResampleBehaviorLayer"
        for="plone.dexterity.interfaces.IDexterityContent"
    />
   
</configure>
